<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nbf-64-VNd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Audio Player-->
        <scene sceneID="Gy5-c1-XbU">
            <objects>
                <tableViewController title="Audio Player" id="pPl-rP-Shh" customClass="TableTableViewController" customModule="audioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TtX-1F-26G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="jgJ-8a-I92">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgJ-8a-I92" id="t9x-lf-5hM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fG8-v6-oUI" kind="show" identifier="detail" id="ml0-rr-X45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPl-rP-Shh" id="2Tm-aO-Cag"/>
                            <outlet property="delegate" destination="pPl-rP-Shh" id="8jS-ck-IC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jorge Drexler list" id="SeW-vW-Ctm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ4-Qb-sch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rm2-ho-ayx">
            <objects>
                <navigationController id="Nbf-64-VNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWa-ib-Cz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPl-rP-Shh" kind="relationship" relationship="rootViewController" id="Ctj-ZU-xLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuP-Ll-nVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="354"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jzY-Jm-2cd">
            <objects>
                <viewController id="fG8-v6-oUI" customClass="DetailViewController" customModule="audioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Is2-sH-Vvg"/>
                        <viewControllerLayoutGuide type="bottom" id="1HD-Qo-csP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5za-TA-GNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quh-ud-3d0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="LJl-sG-QvT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="bDT-sb-o6d"/>
                                    <constraint firstAttribute="height" constant="214" id="iSu-Lm-KGJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJl-sG-QvT"/>
                                        <exclude reference="bDT-sb-o6d"/>
                                        <exclude reference="iSu-Lm-KGJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LJl-sG-QvT"/>
                                        <include reference="bDT-sb-o6d"/>
                                        <include reference="iSu-Lm-KGJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-IE-GMp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-T8-Paw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="r8O-8c-jzJ"/>
                                    <constraint firstAttribute="height" constant="50" id="zZh-2T-qp3"/>
                                </constraints>
                                <state key="normal" title="Pause" image="pauseButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r8O-8c-jzJ"/>
                                        <exclude reference="zZh-2T-qp3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r8O-8c-jzJ"/>
                                        <include reference="zZh-2T-qp3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pause" destination="fG8-v6-oUI" eventType="touchUpInside" id="Nvf-da-NM4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-Va-rOL">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="wxl-Hn-4iX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wxl-Hn-4iX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wxl-Hn-4iX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="volumen" destination="fG8-v6-oUI" eventType="valueChanged" id="DmV-X8-fbn"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-fw-yDf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cuF-OC-UVz"/>
                                    <constraint firstAttribute="height" constant="50" id="tm9-eC-Etw"/>
                                </constraints>
                                <state key="normal" title="Stop" image="stopButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cuF-OC-UVz"/>
                                        <exclude reference="tm9-eC-Etw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cuF-OC-UVz"/>
                                        <include reference="tm9-eC-Etw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stop" destination="fG8-v6-oUI" eventType="touchUpInside" id="KCU-Na-oeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-Ao-Imq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ER1-2i-cE7"/>
                                    <constraint firstAttribute="width" constant="50" id="fY3-fu-kY3"/>
                                </constraints>
                                <state key="normal" title="Button" image="forwardIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ER1-2i-cE7"/>
                                        <exclude reference="fY3-fu-kY3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ER1-2i-cE7"/>
                                        <include reference="fY3-fu-kY3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextSong" destination="fG8-v6-oUI" eventType="touchUpInside" id="CmZ-CZ-Tgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-LM-lSQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-wm-PRb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NMF-C5-F8w"/>
                                    <constraint firstAttribute="height" constant="50" id="aif-gm-LTN"/>
                                </constraints>
                                <state key="normal" title="Play" image="playButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMF-C5-F8w"/>
                                        <exclude reference="aif-gm-LTN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NMF-C5-F8w"/>
                                        <include reference="aif-gm-LTN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="play" destination="fG8-v6-oUI" eventType="touchUpInside" id="ImX-zE-0Tq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNZ-IE-GMp" firstAttribute="top" secondItem="quh-ud-3d0" secondAttribute="bottom" constant="18" id="5Xi-x2-eoC"/>
                            <constraint firstItem="tNZ-IE-GMp" firstAttribute="centerX" secondItem="5za-TA-GNR" secondAttribute="centerX" id="7L4-j5-EsK"/>
                            <constraint firstItem="rDg-LM-lSQ" firstAttribute="leading" secondItem="vYL-T8-Paw" secondAttribute="trailing" constant="8" id="A3e-fa-lcj"/>
                            <constraint firstItem="nLV-Va-rOL" firstAttribute="top" secondItem="rDg-LM-lSQ" secondAttribute="bottom" constant="44" id="AuD-VO-dN7"/>
                            <constraint firstItem="1HD-Qo-csP" firstAttribute="top" secondItem="quh-ud-3d0" secondAttribute="bottom" constant="256" id="D9z-w0-mRj"/>
                            <constraint firstItem="vYL-T8-Paw" firstAttribute="top" secondItem="quh-ud-3d0" secondAttribute="bottom" constant="81" id="IEd-zF-eEj"/>
                            <constraint firstItem="quh-ud-3d0" firstAttribute="leading" secondItem="mt4-wm-PRb" secondAttribute="trailing" constant="-19" id="NYN-wn-zC4"/>
                            <constraint firstItem="7hj-Ao-Imq" firstAttribute="top" secondItem="quh-ud-3d0" secondAttribute="bottom" constant="81" id="NdI-kr-Q7G"/>
                            <constraint firstItem="nLV-Va-rOL" firstAttribute="centerX" secondItem="5za-TA-GNR" secondAttribute="centerX" id="QWo-o3-cN2"/>
                            <constraint firstItem="vYL-T8-Paw" firstAttribute="leading" secondItem="mt4-wm-PRb" secondAttribute="trailing" constant="8" id="WVH-FU-fTI"/>
                            <constraint firstItem="nLV-Va-rOL" firstAttribute="top" secondItem="mt4-wm-PRb" secondAttribute="bottom" constant="29" id="XzD-kr-VlH"/>
                            <constraint firstItem="Pax-fw-yDf" firstAttribute="top" secondItem="quh-ud-3d0" secondAttribute="bottom" constant="81" id="Zag-WQ-1fp"/>
                            <constraint firstItem="rDg-LM-lSQ" firstAttribute="centerX" secondItem="5za-TA-GNR" secondAttribute="centerX" id="cAc-YF-pth"/>
                            <constraint firstItem="nLV-Va-rOL" firstAttribute="top" secondItem="tNZ-IE-GMp" secondAttribute="bottom" constant="121" id="lzP-p1-9c0"/>
                            <constraint firstItem="quh-ud-3d0" firstAttribute="centerX" secondItem="5za-TA-GNR" secondAttribute="centerX" id="oAI-pF-K6w"/>
                            <constraint firstItem="7hj-Ao-Imq" firstAttribute="leading" secondItem="Pax-fw-yDf" secondAttribute="trailing" constant="8" id="qbi-k6-VcB"/>
                            <constraint firstItem="Pax-fw-yDf" firstAttribute="leading" secondItem="rDg-LM-lSQ" secondAttribute="trailing" constant="8" id="rQS-Qv-xRa"/>
                            <constraint firstItem="quh-ud-3d0" firstAttribute="top" secondItem="Is2-sH-Vvg" secondAttribute="bottom" constant="66" id="sUx-ai-ow3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="quh-ud-3d0"/>
                                <exclude reference="tNZ-IE-GMp"/>
                                <exclude reference="vYL-T8-Paw"/>
                                <exclude reference="nLV-Va-rOL"/>
                                <exclude reference="Pax-fw-yDf"/>
                                <exclude reference="7hj-Ao-Imq"/>
                                <exclude reference="rDg-LM-lSQ"/>
                                <exclude reference="mt4-wm-PRb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NYN-wn-zC4"/>
                                <exclude reference="oAI-pF-K6w"/>
                                <exclude reference="sUx-ai-ow3"/>
                                <exclude reference="5Xi-x2-eoC"/>
                                <exclude reference="7L4-j5-EsK"/>
                                <exclude reference="IEd-zF-eEj"/>
                                <exclude reference="WVH-FU-fTI"/>
                                <exclude reference="A3e-fa-lcj"/>
                                <exclude reference="cAc-YF-pth"/>
                                <exclude reference="Zag-WQ-1fp"/>
                                <exclude reference="rQS-Qv-xRa"/>
                                <exclude reference="NdI-kr-Q7G"/>
                                <exclude reference="qbi-k6-VcB"/>
                                <exclude reference="AuD-VO-dN7"/>
                                <exclude reference="QWo-o3-cN2"/>
                                <exclude reference="XzD-kr-VlH"/>
                                <exclude reference="lzP-p1-9c0"/>
                                <exclude reference="D9z-w0-mRj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="quh-ud-3d0"/>
                                <include reference="tNZ-IE-GMp"/>
                                <include reference="vYL-T8-Paw"/>
                                <include reference="nLV-Va-rOL"/>
                                <include reference="Pax-fw-yDf"/>
                                <include reference="7hj-Ao-Imq"/>
                                <include reference="rDg-LM-lSQ"/>
                                <include reference="mt4-wm-PRb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NYN-wn-zC4"/>
                                <include reference="oAI-pF-K6w"/>
                                <include reference="sUx-ai-ow3"/>
                                <include reference="5Xi-x2-eoC"/>
                                <include reference="7L4-j5-EsK"/>
                                <include reference="IEd-zF-eEj"/>
                                <include reference="WVH-FU-fTI"/>
                                <include reference="A3e-fa-lcj"/>
                                <include reference="cAc-YF-pth"/>
                                <include reference="Zag-WQ-1fp"/>
                                <include reference="rQS-Qv-xRa"/>
                                <include reference="NdI-kr-Q7G"/>
                                <include reference="qbi-k6-VcB"/>
                                <include reference="AuD-VO-dN7"/>
                                <include reference="QWo-o3-cN2"/>
                                <include reference="XzD-kr-VlH"/>
                                <include reference="lzP-p1-9c0"/>
                                <include reference="D9z-w0-mRj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="quh-ud-3d0" id="tm9-wr-tOw"/>
                        <outlet property="songName" destination="tNZ-IE-GMp" id="M5L-lX-Aeu"/>
                        <outlet property="volumeSlider" destination="nLV-Va-rOL" id="tT0-iy-fml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd9-9J-26l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="forwardIcon" width="256" height="256"/>
        <image name="pauseButton" width="128" height="128"/>
        <image name="playButton" width="102" height="102"/>
        <image name="stopButton" width="128" height="128"/>
    </resources>
</document>
